<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="mainDocuments" cloudDestinationProperty="Main Documents" layout="BoxLayout" boxLayoutAxis="Y" title="My Documents" >
<command name="Home" id="1" action="mainHome" backCommand="true" /><command name="My Subordinates" id="3" action="mainSubordinates" backCommand="false" /><command name="My Documents" id="2" action="" backCommand="false" /></component>
