<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="mainSubordinates" cloudDestinationProperty="My Subordinates" layout="BoxLayout" boxLayoutAxis="Y" title="My Subordinates" >
  <component type="Container" name="ContainerCombo" cloudDestinationProperty="ContainerCombo" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="ComboBox" name="ComboBoxDokumen" cloudDestinationProperty="ComboBox" >
      <stringItem value="IDAP" />
      <stringItem value="IDP" />
      <stringItem value="IPP" />
      <stringItem value="CAP" />
      <stringItem value="IPT" />
      <stringItem value="IPR" />
    </component>
  </component>
  <component type="Container" name="ContainerTahun" cloudDestinationProperty="ContainerTahun" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
    <component type="Container" name="Container" cloudDestinationProperty="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="4" >
      <layoutConstraint value="North" />
      <component type="RadioButton" name="RB1" cloudDestinationProperty="RB1" text="RB1" >
      </component>
      <component type="RadioButton" name="RB2" cloudDestinationProperty="RB2" text="RB2" >
      </component>
      <component type="RadioButton" name="RB3" cloudDestinationProperty="RB3" text="RB3" >
      </component>
      <component type="RadioButton" name="RB4" cloudDestinationProperty="RB4" text="RB4" >
      </component>
    </component>
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
    <component type="List" name="List" cloudDestinationProperty="List" >
      <layoutConstraint value="Center" />
      <stringItem value="Item 1" />
      <stringItem value="Item 2" />
      <stringItem value="Item 3" />
    </component>
  </component>
<command name="Home" id="1" action="mainHome" backCommand="true" /><command name="My Documents" id="2" action="mainDocuments" backCommand="false" /><command name="My Subordinates" id="3" action="" backCommand="false" /></component>
