<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="Login" flatten="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Login" >
  <component type="Container" name="lapisKe2" cloudDestinationProperty="lapisKe2" rtl="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
    <layoutConstraint value="Center" />
    <component type="Container" name="lapisKe3" cloudDestinationProperty="lapisKe3" snapToGrid="false" layout="GridLayout" gridLayoutRows="6" gridLayoutColumns="1" >
      <layoutConstraint value="North" />
      <component type="EmbeddedContainer" name="EmbeddedContainer" cloudDestinationProperty="EmbeddedContainer" >
      </component>
      <component type="TextField" name="txtUsername" cloudBoundProperty="text" cloudDestinationProperty="txtUsername" text="00000004" hint="Username" >
      </component>
      <component type="TextField" name="txtPassword" cloudBoundProperty="text" cloudDestinationProperty="txtPassword" focusable="false" tactileTouch="false" text="00000004" growByContent="false" constraint="65536" maxSize="10" hint="Password" >
      </component>
      <component type="Button" name="btnLogin" cloudDestinationProperty="btnLogin" text="Login" >
      </component>
      <component type="Button" name="btnExit" cloudDestinationProperty="btnLogin" text="Exit" >
      </component>
      <component type="Label" name="lblMessageLogin" cloudDestinationProperty="lblMessageLogin" uiid="labelLoginMessage" enabled="true" text="" >
      </component>
    </component>
  </component>
</component>
